{% comment %}

Remove the third paragraph if the workshop will teach Python
using something other than the JupyterLab. Details at

https://jupyterlab.readthedocs.io/en/latest/getting_started/installation.html#supported-browsers
{% endcomment %}
<div id="python">

  <p>
    <a href="https://python.org">Python</a> is a popular language for
    research computing, and great for general-purpose programming as
    well. Installing all of its research packages individually can be
    a bit difficult, so we recommend
    <a href="https://www.anaconda.com/products/individual">Anaconda</a>,
    an all-in-one installer.
  </p>

  <p>
    Regardless of how you choose to install it,
    <strong>please make sure you install Python version 3.x</strong>
    (e.g., 3.6 is fine).
  </p>

  {% comment %}
  Please remove or comment out this paragraph using
  <!-- and --> or  {% comment %} and {% endcomment %}
  if you do not plan to use JupyterLab environment.
  {% endcomment %}
  <p>
    We will teach Python using the <a href="https://jupyter.org/">JupyterLab</a>,
    a programming environment that runs in a web browser (JupyterLab will be installed by Anaconda). For this to work you will need a reasonably
    up-to-date browser. The current versions of the Chrome, Safari and
    Firefox browsers are all
    <a href="https://jupyterlab.readthedocs.io/en/latest/getting_started/installation.html#supported-browsers">supported</a>
    (some older browsers, including Internet Explorer version 9
    and below, are not).
  </p>

  <div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a data-os="windows" href="#python-windows" aria-controls="Windows" role="tab" data-toggle="tab">Windows</a></li>
      <li role="presentation"><a data-os="macos" href="#python-macos" aria-controls="MacOS" role="tab" data-toggle="tab">MacOS</a></li>
      <li role="presentation"><a data-os="linux" href="#python-linux" aria-controls="Linux" role="tab" data-toggle="tab">Linux</a></li>
    </ul>

    <div class="tab-content">
      <article role="tabpanel" class="tab-pane active" id="python-windows">
        <ol>
          <li>Open <a href="https://www.anaconda.com/products/individual#download-section">https://www.anaconda.com/products/individual#download-section</a> with your web browser.</li>
          <li>Download the Anaconda for Windows installer with Python 3. (If you are not sure which version to choose, you probably want the 64-bit Graphical Installer <em>Anaconda3-...-Windows-x86_64.exe</em>)</li>
          <li>Install Python 3 by running the Anaconda Installer, using all of the defaults for installation <em>except</em> make sure to check <strong>Add Anaconda to my PATH environment variable</strong>.</li>
        </ol>
        <h4>Video Tutorial</h4>
        <div class="yt-wrapper2">
        <div class="yt-wrapper">
        <iframe type="text/html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube-nocookie.com/embed/xxQ0mzZ8UvA?modestbranding=1&playsinline=1&iv_load_policy=3&rel=0" class="yt-frame" allowfullscreen></iframe>
        </div>
        </div>
      </article>
      <article role="tabpanel" class="tab-pane" id="python-macos">
        <ol>
          <li>Open <a href="https://www.anaconda.com/products/individual#download-section">https://www.anaconda.com/products/individual#download-section</a> with your web browser.</li>
          <li>Download the Anaconda Installer with Python 3 for macOS (you can either use the Graphical or the Command Line Installer).</li>
          <li>Install Python 3 by running the Anaconda Installer using all of the defaults for installation.</li>
        </ol>
        <h4>Video Tutorial</h4>
        <div class="yt-wrapper2">
        <div class="yt-wrapper">
        <iframe type="text/html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube-nocookie.com/embed/TcSAln46u9U?modestbranding=1&playsinline=1&iv_load_policy=3&rel=0" class="yt-frame" allowfullscreen></iframe>
        </div>
        </div>
      </article>
      <article role="tabpanel" class="tab-pane" id="python-linux">
        <ol>
          <li>Open <a href="https://www.anaconda.com/products/individual#download-section">https://www.anaconda.com/products/individual#download-section</a> with your web browser.</li>
          <li>Download the Anaconda Installer with Python 3 for Linux.<br>
            (The installation requires using the shell. If you aren't
            comfortable doing the installation yourself
            stop here and request help at the workshop.)
          </li>
          <li>
            Open a terminal window and navigate to the directory where
            the executable is downloaded (e.g., `cd ~/Downloads`).
          </li>
          <li>
            Type <pre>bash Anaconda3-</pre> and then press
            <kbd>Tab</kbd> to autocomplete the full file name. The name of
            file you just downloaded should appear.
          </li>
          <li>
            Press <kbd>Enter</kbd>
            (or <kbd>Return</kbd> depending on your keyboard).
            You will follow the text-only prompts.
            To move through the text, press <kbd>Spacebar</kbd>.
            Type <code>yes</code> and press enter to approve the license.
            Press <kbd>Enter</kbd> (or <kbd>Return</kbd>)
            to approve the default location
            for the files.
            Type <code>yes</code> and press
            <kbd>Enter</kbd> (or <kbd>Return</kbd>)
            to prepend Anaconda to your <code>PATH</code>
            (this makes the Anaconda distribution the default Python).
          </li>
          <li>
            Close the terminal window.
          </li>
        </ol>
      </article>
    </div>
  </div>
</div>
